<html>
<head></head>
<body>
	<h1 class="h1">Percentage Calulator</h1>
	<main id="calculator">
		<h2 id="h2">Enter The Values:</h2>
	<form id="form1">
		<p id="p2">X:<input type="text" placeholder="value of X" id="valueX" required></p>
		<p id="p2">Y:<input type="text" placeholder="value of Y" id="valueY" required></p>
		<p id="p2"><input type="submit" value="Calculate"></p>
	</form>
	<p id="p1">>>X is what% of Y?</p>
	<h3 id="result1"></h3>
	<p id="p1">>>Y is what% of X?</p>
	<h3 id="result2"></h3>
	<p id="p1">>>What is Y% of X?</p>
	<h3 id="result3"></h3>
	<p id="p1">>>X is Y% of what?</p>
	<h3 id="result4"></h3>
	<p id="p1">>>What % of X is Y?</p>
	<h3 id="result5"></h3>
	<p id="p1">>>X% of what is Y?</p>
	<h3 id="result6"></h3>
</main>
	<form id="form2">

	<script type="text/javascript" src="calc.js"></script>
</body>
</html>
<style>
	.h1{
		text-align: center;
		font-family: Mistral;
		font-size: 60px;
	}
	body{
		background-color: #F18951;

	}
	#calculator{
		background-color:white;
	margin:30px 280px 120px 280px;
	padding:0px 30px 130px 30px;
	}
	#p1{
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-align: center;
	}
	#result1,#result2,#result3,#result4,#result5,#result6{
		font-family: Arial, Helvetica, sans-serif;
		text-align: center;
	}
	#h2{
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-align: center;
		color: #924F2B;
	}
	#p2{
		font-family: "Comic Sans MS", cursive, sans-serif;
		text-align: center;
	}
</style>